<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="Stylesheet" type="text/css" href="static/bootstrap-3.1.1/css/bootstrap.min.css">
<link rel="Stylesheet" type="text/css" href="static/css/wiki.css">

<script type="text/javascript" src="static/js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="static/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/wiki.js"></script>

<script type="text/javascript" src="static/js/xregexp-all.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
<script type="text/javascript" src="static/js/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shLegacy.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushAppleScript.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushAS3.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushColdFusion.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushDelphi.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushErlang.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushGroovy.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushJavaFx.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushPerl.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushPlain.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushRuby.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushSass.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushScala.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushVb.js"></script>
<script type="text/javascript" src="static/js/syntaxhighlighter/shBrushXml.js"></script>

<link type="text/css" rel="stylesheet" href="static/css/syntaxhighlighter/shCoreDefault.css"/>
<link type="text/css" rel="stylesheet" href="static/css/font-awesome.css"/>

<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand">Ollie's Wiki</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="index.html"><i class="icon-home"></i> Home</a></li>
<li><a href="NoteBook/index.html"><i class="icon-pencil"></i> NoteBook</a></li>
<li><a href="TodoList/index.html"><i class="icon-ok"></i> TodoList</a></li>
<li><a href="BookList/index.html"><i class="icon-book"></i> BookList</a></li>
<li><a href="diary/diary.html"><i class="icon-coffee"></i> Diary</a></li>
</ul>
</div>
</div>
</nav>
<div class="container content-body">


<h1 id="toc_1">Brief Self-Introduction</h1>
<p>
<em>Hello Ollie! I'm your wiki. I'll try to be your good friend to help your remember some interesting things. So, please try to check me any time you can.</em>
</p>

<p>
<em>Always expecting you, you know that!</em>
<hr />
</p>
<h1 id="toc_2">Here is what I rememenber for you</h1>
<ul>
<li>
<a href="NoteBook/index.html">NoteBook</a>

<li>
<a href="TodoList/index.html">TodoList</a>

<li>
<a href="BookList/index.html">BookList</a>

<li>
<a href="Diary/index.html">Diary</a>

</ul>

<hr />

<table>
<tr>
<th>
col1
</th>
<th>
col2
</th>
<th>
col3
</th>
<th>
col4
</th>
<th>
col5
</th>
</tr>
<tr>
<td>
data1
</td>
<td>
data2
</td>
<td>
data3
</td>
<td>
data4
</td>
<td>
data5
</td>
</tr>
</table>

<hr />
<p>
This is <br> <strong>code</strong>:
</p>

<p>
<code>if(a==b){&lt;br&gt; echo "c";}</code>
</p>

<h1 id="toc_3">section 2</h1>
<dl>
<dt>term</dt>
<dd>this is definition</dd>
<hr />
</dl>
<ul>
<li>
item1

<li>
item2

<li>
item3

</ul>
<hr />
<ul>
<li class="done4">
item11

<li class="done0">
item12

<li class="done0">
item13

</ul>
<hr />
<ol>
<li>
item 21

<li>
item 22

<li>
item 23

</ol>
<h1 id="toc_4">section 3</h1>
<blockquote>
This is quoted text!
</blockquote>
<hr />
<pre class="brush:php">
if($a==$b){
	echo "c";
	echo "c";
}
</pre>

<h1 id="toc_5">My knowledge base</h1>
<ul>
<li>
My Urgent Tasks -- things to be done <em>yesterday</em>!!!

<li>
Project Gutenberg -- good books are power.

<li>
Scratch Pad -- various temporary stuff.

</ul>

</div>
</body>
</html>
